{
    "name": "Rebel With Linux",
    "short_name": "Rebel Linux",
    "description": "Learn Linux, programming, and web development with free interactive tutorials",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#0A0A0A",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Start Learning",
            "short_name": "Learn",
            "description": "Begin your Linux journey",
            "url": "/linux.html"
        },
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "Build real-world projects",
            "url": "/project-homelab.html"
        },
        {
            "name": "Blog",
            "short_name": "Blog",
            "description": "Latest thoughts on privacy",
            "url": "/blog.html"
        }
    ],
    "categories": ["education", "utilities"],
    "lang": "en",
    "scope": "/",
    "prefer_related_applications": false
}
